# jlibiqrf

./: .gitignore  README.md
jlibiqrf/: pom.xml
jlibiqrf-demos/: nbactions.xml  pom.xml
jlibiqrf-demos/src/main/java/com/microrisc/jlibiqrf/demos/: AppLogic.java  Bridge.java
jlibiqrf-demos/src/main/java/com/microrisc/jlibiqrf/demos/config/: IQRFConfigurationAdapter.java  IQRFConfigurationLoader.java  SimpleXMLConfigurationLoader.java
jlibiqrf-demos/src/main/java/com/microrisc/jlibiqrf/demos/iqrf/: IQRFCommunicator.java
jlibiqrf-demos/src/main/java/com/microrisc/jlibiqrf/demos/json/: IQRFData.java  JsonConvertor.java  TestJsonConvertor.java
jlibiqrf-demos/src/main/java/com/microrisc/jlibiqrf/demos/mqtt/: MQTTCommunicationHandler.java  MQTTCommunicator.java
jlibiqrf-modules/: pom.xml
jlibiqrf-modules/jlibiqrf/: nbactions.xml  pom.xml
jlibiqrf-modules/jlibiqrf-demos/: pom.xml  readme.md
jlibiqrf-modules/jlibiqrf-demos/bridge-iqrf-mqtt/: nbactions.xml  pom.xml
jlibiqrf-modules/jlibiqrf-demos/bridge-iqrf-mqtt/config/: cdc-config.xml  config.xml  logback.xml  serial-config.xml  spi-config.xml
jlibiqrf-modules/jlibiqrf-demos/bridge-iqrf-mqtt/src/config/: config.xml
jlibiqrf-modules/jlibiqrf-demos/bridge-iqrf-mqtt/src/main/java/com/microrisc/jlibiqrf/bridge/: ArgumentChecker.java  Boot.java  Bridge.java  MACRecognizer.java  Main.java  Statistics.java
jlibiqrf-modules/jlibiqrf-demos/bridge-iqrf-mqtt/src/main/java/com/microrisc/jlibiqrf/bridge/config/: BridgeConfiguration.java  BridgeConfigurationLoader.java  IQRFConfigurationAdapter.java  MQTTConfiguration.java  SimpleBridgeConfigurationLoader.java
jlibiqrf-modules/jlibiqrf-demos/bridge-iqrf-mqtt/src/main/java/com/microrisc/jlibiqrf/bridge/iqrf/: IQRFCommunicator.java  MIDRecognizer.java
jlibiqrf-modules/jlibiqrf-demos/bridge-iqrf-mqtt/src/main/java/com/microrisc/jlibiqrf/bridge/json/: ComplexIQRFData.java  ComplexJsonConvertor.java  DPAIQRFData.java  DPAJsonConvertor.java  IQRFData.java  JsonConvertor.java  JsonIQRFData.java  SimpleIQRFData.java  SimpleJsonConvertor.java  TestJsonConvertor.java
jlibiqrf-modules/jlibiqrf-demos/bridge-iqrf-mqtt/src/main/java/com/microrisc/jlibiqrf/bridge/mqtt/: DPAReplyType.java  MQTTCommunicator.java  PublishableMqttMessage.java
jlibiqrf-modules/jlibiqrf-demos/bridge-iqrf-mqtt/src/main/java/com/microrisc/jlibiqrf/demos/: Bridge.java  Main.java
jlibiqrf-modules/jlibiqrf-demos/bridge-iqrf-mqtt/src/main/resources/cert/: IntelimentsRootCA.crt
jlibiqrf-modules/jlibiqrf-demos/bridge-iqrf-mqtt/src/test/java/: Configuration.java
jlibiqrf-modules/jlibiqrf-demos/src/config/: config.xml
jlibiqrf-modules/jlibiqrf-demos/src/main/java/com/microrisc/jlibiqrf/demos/: Main.java
jlibiqrf-modules/jlibiqrf-demos/src/main/java/com/microrisc/jlibiqrf/demos/config/: BridgeConfiguration.java  BridgeConfigurationLoader.java  IQRFConfigurationAdapter.java  SimpleBridgeConfigurationLoader.java  XMLConfigurationLoader.java
jlibiqrf-modules/jlibiqrf-demos/src/main/java/com/microrisc/jlibiqrf/demos/json/: IQRFData.java  JsonConvertor.java  JsonIQRFData.java  TestJsonConvertor.java
jlibiqrf-modules/jlibiqrf-demos/src/main/java/com/microrisc/jlibiqrf/demos/mqtt/: CommunicationHandlerException.java
jlibiqrf-modules/jlibiqrf-demos/src/test/java/: Configuration.java
jlibiqrf-modules/jlibiqrf-examples/: pom.xml
jlibiqrf-modules/jlibiqrf-examples/src/conf/: MANIFEST.MF  udp-config.xml
jlibiqrf-modules/jlibiqrf/src/main/java/com/microrisc/jlibiqrf/configuration/: IQRFCommunicationType.java  IQRFConfiguration.java  IQRFConfigurationLoader.java  SimpleIQRFConfigurationLoader.java  XMLConfigurationLoader.java
jlibiqrf-modules/jlibiqrf/src/main/java/com/microrisc/jlibiqrf/iqrfLayer/cdc/: CDCIQRFLayerFactory.java
jlibiqrf-modules/jlibiqrf/src/main/java/com/microrisc/jlibiqrf/iqrfLayer/serial/: SerialConfiguration.java
jlibiqrf-modules/jlibiqrf/src/main/java/com/microrisc/jlibiqrf/iqrfLayer/spi/: SPIConfiguration.java
jlibiqrf-modules/jlibiqrf/src/main/java/com/microrisc/jlibiqrf/iqrfLayer/udp/: UDPConfiguration.java  UDPIQRFLayer.java
jlibiqrf-modules/jlibiqrf/src/main/java/com/microrisc/jlibiqrf/types/: BaseIQRFData.java  IQRFData.java
jlibiqrf/src/main/java/com/microrisc/jlibiqrf/: IQRFListener.java  JLibIQRF.java  JLibIQRFInterface.java
jlibiqrf/src/main/java/com/microrisc/jlibiqrf/configuration/: IQRFCommunicationType.java  IQRFConfiguration.java  SimpleXMLConfigurationLoader.java  XMLConfigurationLoader.java
jlibiqrf/src/main/java/com/microrisc/jlibiqrf/iqrfLayer/: AbstractIQRFLayer.java  AbstractIQRFLayerFactory.java
jlibiqrf/src/main/java/com/microrisc/jlibiqrf/iqrfLayer/cdc/: CDCConfiguration.java  CDCIQRFLayer.java  CDCIQRFLayerFactory.java
jlibiqrf/src/main/java/com/microrisc/jlibiqrf/iqrfLayer/serial/: SerialConfiguration.java  SerialIQRFLayerFactory.java  SerialIQRFLayerJssc.java
jlibiqrf/src/main/java/com/microrisc/jlibiqrf/iqrfLayer/spi/: SPIConfiguration.java  SPIIQRFLayer.java  SPIIQRFLayerFactory.java
jlibiqrf/src/main/java/com/microrisc/jlibiqrf/iqrfLayer/udp/: UDPConfiguration.java  UDPIQRFLayer.java  UDPIQRFLayerFactory.java
jlibiqrf/src/main/java/com/microrisc/jlibiqrf/iqrfLayer/udp/gweth/: GWETH_DataTransformer.java
jlibiqrf/src/main/java/com/microrisc/jlibiqrf/types/: BaseIQRFData.java  HexConvertor.java  IQRFData.java  IQRFError.java  IQRFLayerException.java
jlibiqrf/src/test/java/: CommunicationTest.java  Test.java
(+23 files in other folders)
