<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microrisc.jlibiqrf</groupId>
    <artifactId>jlibiqrf</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.microrisc.cdc</groupId>
            <artifactId>jlibcdc</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc.rpi</groupId>
            <artifactId>jlibrpi-spi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc.rpi</groupId>
            <artifactId>jlibrpi-spi-iqrf</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc</groupId>
            <artifactId>hdlc-framing-v2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- Logging - download automatically -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
</project>
