<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microrisc.jlibiqrf</groupId>
    <artifactId>jlibiqrf-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    
    <name>jlibiqrf-modules</name>
    <description>Modules of JLibIQRF</description>
    <url>http://iqrf.org/weben/index.php?sekce=products&amp;id=iqrf-sdk&amp;ot=development-tools&amp;ot2=development-sw</url>
    
    <organization>
        <name>MICRORISC s.r.o.</name>
        <url>http://www.microrisc.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <modules>
        <module>jlibiqrf</module>
        <module>jlibiqrf-examples</module>
        <module>jlibiqrf-demos</module>
    </modules>
</project>
